====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    N1
    1     3     4    C3
    1     4    15   C14
    1     5    16    N2
    1     6    27   C22

               Ring 2               

    2     1     4    C3
    2     2     5    C4
    2     3     6    C5
    2     4     7    C6
    2     5    14   C13
    2     6    15   C14

               Ring 3               

    3     1     8    C7
    3     2     9    C8
    3     3    10    C9
    3     4    11   C10
    3     5    12   C11
    3     6    13   C12

               Ring 4               

    4     1    16    N2
    4     2    17   C15
    4     3    25    N3
    4     4    26    N4
    4     5    27   C22

               Ring 5               

    5     1    18   C16
    5     2    19   C17
    5     3    20   C18
    5     4    21   C19
    5     5    22   C20
    5     6    23   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[25] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[26] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C22 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 2 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 2 6-member of ring(s)
atom[16] (N2  ) involves in 1 5-member of ring(s)
atom[16] (N2  ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 5-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (C20 ) involves in 1 6-member of ring(s)
atom[23] (C21 ) involves in 1 6-member of ring(s)
atom[24] (Cl1 ) is not in any ring (nr[24]=1)
atom[25] (N3  ) involves in 1 5-member of ring(s)
atom[26] (N4  ) involves in 1 5-member of ring(s)
atom[27] (C22 ) involves in 1 5-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 planar ring(s) (AR2)
atom[16] (N2  ) is in 2 planar ring(s) (AR2)
atom[17] (C15 ) is in 1 planar ring(s) (AR2)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (N3  ) is in 1 planar ring(s) (AR2)
atom[26] (N4  ) is in 1 planar ring(s) (AR2)
atom[27] (C22 ) is in 2 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (Cl1 ) is an electron-withdrew atom
atom [25] (N3  ) is an electron-withdrew atom
atom [26] (N4  ) is an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    28    H1
atom[ 1] (C1  )    29    H2
atom[ 1] (C1  )    30    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )    27   C22
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     4    C3
atom[ 4] (C3  )     3    N1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    15   C14
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    31    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    32    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    14   C13
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    13   C12
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    33    H6
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    34    H7
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    35    H8
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    36    H9
atom[13] (C12 )    12   C11
atom[13] (C12 )     8    C7
atom[13] (C12 )    37   H10
atom[14] (C13 )     7    C6
atom[14] (C13 )    15   C14
atom[14] (C13 )    38   H11
atom[15] (C14 )    14   C13
atom[15] (C14 )    16    N2
atom[15] (C14 )     4    C3
atom[16] (N2  )    15   C14
atom[16] (N2  )    17   C15
atom[16] (N2  )    27   C22
atom[17] (C15 )    16    N2
atom[17] (C15 )    18   C16
atom[17] (C15 )    25    N3
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    23   C21
atom[19] (C17 )    18   C16
atom[19] (C17 )    20   C18
atom[19] (C17 )    39   H12
atom[20] (C18 )    19   C17
atom[20] (C18 )    21   C19
atom[20] (C18 )    40   H13
atom[21] (C19 )    20   C18
atom[21] (C19 )    22   C20
atom[21] (C19 )    41   H14
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    42   H15
atom[23] (C21 )    22   C20
atom[23] (C21 )    24   Cl1
atom[23] (C21 )    18   C16
atom[24] (Cl1 )    23   C21
atom[25] (N3  )    17   C15
atom[25] (N3  )    26    N4
atom[26] (N4  )    25    N3
atom[26] (N4  )    27   C22
atom[27] (C22 )    26    N4
atom[27] (C22 )     2    C2
atom[27] (C22 )    16    N2
atom[28] (H1  )     1    C1
atom[29] (H2  )     1    C1
atom[30] (H3  )     1    C1
atom[31] (H4  )     5    C4
atom[32] (H5  )     6    C5
atom[33] (H6  )     9    C8
atom[34] (H7  )    10    C9
atom[35] (H8  )    11   C10
atom[36] (H9  )    12   C11
atom[37] (H10 )    13   C12
atom[38] (H11 )    14   C13
atom[39] (H12 )    19   C17
atom[40] (H13 )    20   C18
atom[41] (H14 )    21   C19
atom[42] (H15 )    22   C20
----------------------------------------END-----------------------------------------

