Remarks MOL_CNS.par created by acpype (v: 2021-02-05T22:15:50CET) on Sat Dec  4 15:40:07 2021

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   c3_   cc_    334.8   1.5015
BOND   cc_   nd_    525.4   1.3172
BOND   cc_   cc_    419.8   1.4278
BOND   nd_   ca_    467.7   1.3517
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   cp_    450.2   1.4058
BOND   cp_   cp_    351.4   1.4854
BOND   ca_   na_    420.5   1.3840
BOND   na_   cc_    425.8   1.3802
BOND   cc_   ca_    385.1   1.4555
BOND   ca_   cl_    305.6   1.7502
BOND   nd_   nd_    510.4   1.3646

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   cc_   c3_   hc_     47.2   110.49
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   cp_   ca_   ha_     48.0   119.86
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   cc_   nd_     66.5   122.41
ANGLe   c3_   cc_   cc_     64.6   115.97
ANGLe   cc_   nd_   ca_     72.5   104.88
ANGLe   cc_   cc_   nd_     71.6   112.56
ANGLe   cc_   cc_   na_     68.6   117.77
ANGLe   nd_   ca_   ca_     69.5   119.72
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   na_     69.1   118.34
ANGLe   ca_   ca_   cp_     66.3   120.69
ANGLe   ca_   cp_   cp_     64.0   121.11
ANGLe   ca_   cp_   ca_     66.7   118.38
ANGLe   ca_   na_   cc_     67.4   113.15
ANGLe   na_   cc_   ca_     66.3   123.45
ANGLe   na_   cc_   nd_     74.9   112.22
ANGLe   cc_   na_   cc_     68.5   109.90
ANGLe   cc_   ca_   ca_     65.0   120.79
ANGLe   cc_   nd_   nd_     72.9   107.82
ANGLe   ca_   cc_   nd_     67.6   123.24
ANGLe   ca_   ca_   cl_     57.9   119.39

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   cp_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nd_   cc_   cc_   nd_           4.000    2   180.00
DIHEdral   na_   cc_   ca_   ca_           0.700    2   180.00
DIHEdral   na_   cc_   nd_   nd_           4.750    2   180.00
DIHEdral   ca_   ca_   na_   cc_           0.300    2   180.00
DIHEdral   c3_   cc_   cc_   na_           4.000    2   180.00
DIHEdral   cp_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cp_   cp_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   na_   cc_   nd_           1.700    2   180.00
DIHEdral   cc_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   cc_   nd_           0.700    2   180.00
DIHEdral   nd_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   cl_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   cp_   ca_   ha_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   cc_   na_   cc_           1.700    2   180.00
DIHEdral   nd_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cc_   nd_   ca_   ca_           4.800    2   180.00
DIHEdral   na_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   cc_   na_   ca_           1.700    2   180.00
DIHEdral   c3_   cc_   nd_   ca_           4.750    2   180.00
DIHEdral   cc_   cc_   nd_   nd_           4.750    2   180.00
DIHEdral   c3_   cc_   cc_   nd_           4.000    2   180.00
DIHEdral   ca_   cc_   nd_   nd_           4.750    2   180.00
DIHEdral   hc_   c3_   cc_   nd_           0.000    0     0.00
DIHEdral   cp_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   cl_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cc_   nd_   nd_   cc_           4.000    2   180.00
DIHEdral   cc_   na_   cc_   nd_           1.700    2   180.00
DIHEdral   ca_   ca_   cp_   cp_           3.625    2   180.00
DIHEdral   ca_   cp_   cp_   ca_           1.000    2   180.00
DIHEdral   cc_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   nd_   cc_   cc_           4.750    2   180.00
DIHEdral   hc_   c3_   cc_   cc_           0.000    0     0.00
DIHEdral   cc_   ca_   ca_   cl_           3.625    2   180.00
DIHEdral   nd_   cc_   na_   cc_           1.700    2   180.00
DIHEdral   nd_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cp_   cp_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   cp_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   na_   cc_   ca_           1.700    2   180.00
DIHEdral   ca_   ca_   ca_   cp_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   nd_   cc_   cc_   na_           4.000    2   180.00
DIHEdral   ca_   ca_   cp_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   cc_   na_   cc_           1.700    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   cp_   ca_   ha_           1.1    2   180.00
IMPRoper   c3_   cc_   cc_   nd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cl_           1.1    2   180.00
IMPRoper   cc_   na_   cc_   nd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   na_   cc_   nd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cc_           1.1    2   180.00
IMPRoper   ca_   ca_   cp_   cp_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nd_           1.1    2   180.00
IMPRoper   ca_   cc_   na_   cc_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   nd_    0.170000    3.249999    0.085000    3.249999
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   cp_    0.086000    3.399670    0.043000    3.399670
NONBonded   na_    0.170000    3.249999    0.085000    3.249999
NONBonded   cl_    0.265000    3.470941    0.132500    3.470941
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
