====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    N1
    2     4     8    C7
    2     5     9    C8
    2     6    10    N2

               Ring 3               

    3     1     9    C8
    3     2    10    N2
    3     3    11    C9
    3     4    12    N3
    3     5    13    N4

               Ring 4               

    4     1    17   C12
    4     2    18   C13
    4     3    19   C14
    4     4    20   C15
    4     5    21   C16
    4     6    22   C17

               Ring 5               

    5     1    25   C19
    5     2    26   C20
    5     3    27   C21
    5     4    28   C22
    5     5    29   C23
    5     6    30   C24

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[10] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (N4  ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C24 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 7] (N1  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (N2  ) involves in 1 5-member of ring(s)
atom[10] (N2  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 5-member of ring(s)
atom[12] (N3  ) involves in 1 5-member of ring(s)
atom[13] (N4  ) involves in 1 5-member of ring(s)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (N5  ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (O1  ) is not in any ring (nr[23]=1)
atom[24] (C18 ) is not in any ring (nr[24]=1)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) involves in 1 6-member of ring(s)
atom[29] (C23 ) involves in 1 6-member of ring(s)
atom[30] (C24 ) involves in 1 6-member of ring(s)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 7] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C8  ) is in 2 planar ring(s) (AR2)
atom[10] (N2  ) is in 2 planar ring(s) (AR2)
atom[11] (C9  ) is in 1 planar ring(s) (AR2)
atom[12] (N3  ) is in 1 planar ring(s) (AR2)
atom[13] (N4  ) is in 1 planar ring(s) (AR2)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (N3  ) is an electron-withdrew atom
atom [13] (N4  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N5  ) is an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (O1  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    31    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    32    H2
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    14   C10
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    33    H3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10    N2
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    N1
atom[ 7] (N1  )     6    C6
atom[ 7] (N1  )     8    C7
atom[ 8] (C7  )     7    N1
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    24   C18
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    N2
atom[ 9] (C8  )    13    N4
atom[10] (N2  )     5    C5
atom[10] (N2  )     9    C8
atom[10] (N2  )    11    C9
atom[11] (C9  )    10    N2
atom[11] (C9  )    12    N3
atom[11] (C9  )    25   C19
atom[12] (N3  )    11    C9
atom[12] (N3  )    13    N4
atom[13] (N4  )     9    C8
atom[13] (N4  )    12    N3
atom[14] (C10 )     3    C3
atom[14] (C10 )    15    N5
atom[14] (C10 )    23    O1
atom[15] (N5  )    14   C10
atom[15] (N5  )    16   C11
atom[15] (N5  )    34    H4
atom[16] (C11 )    15    N5
atom[16] (C11 )    17   C12
atom[16] (C11 )    35    H5
atom[16] (C11 )    36    H6
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    22   C17
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    37    H7
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    38    H8
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    39    H9
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    40   H10
atom[22] (C17 )    17   C12
atom[22] (C17 )    21   C16
atom[22] (C17 )    41   H11
atom[23] (O1  )    14   C10
atom[24] (C18 )     8    C7
atom[24] (C18 )    42   H12
atom[24] (C18 )    43   H13
atom[24] (C18 )    44   H14
atom[25] (C19 )    11    C9
atom[25] (C19 )    26   C20
atom[25] (C19 )    30   C24
atom[26] (C20 )    25   C19
atom[26] (C20 )    27   C21
atom[26] (C20 )    45   H15
atom[27] (C21 )    26   C20
atom[27] (C21 )    28   C22
atom[27] (C21 )    46   H16
atom[28] (C22 )    27   C21
atom[28] (C22 )    29   C23
atom[28] (C22 )    47   H17
atom[29] (C23 )    28   C22
atom[29] (C23 )    30   C24
atom[29] (C23 )    48   H18
atom[30] (C24 )    25   C19
atom[30] (C24 )    29   C23
atom[30] (C24 )    49   H19
atom[31] (H1  )     1    C1
atom[32] (H2  )     2    C2
atom[33] (H3  )     4    C4
atom[34] (H4  )    15    N5
atom[35] (H5  )    16   C11
atom[36] (H6  )    16   C11
atom[37] (H7  )    18   C13
atom[38] (H8  )    19   C14
atom[39] (H9  )    20   C15
atom[40] (H10 )    21   C16
atom[41] (H11 )    22   C17
atom[42] (H12 )    24   C18
atom[43] (H13 )    24   C18
atom[44] (H14 )    24   C18
atom[45] (H15 )    26   C20
atom[46] (H16 )    27   C21
atom[47] (H17 )    28   C22
atom[48] (H18 )    29   C23
atom[49] (H19 )    30   C24
----------------------------------------END-----------------------------------------

