; MOL_GMX_OPLS.itp created by acpype (v: 2021-02-05T22:15:50CET) on Mon Jul 12 15:49:40 2021

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; nc:NB:opls_511: []
; cd:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; c:C:opls_235: ['271']
; n:N:opls_237: ['238', '239']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; o:O:opls_236: ['272']
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   MOL    C1    1    -0.033674     12.01100 ; qtot -0.034  CA  
     2 opls_145     1   MOL    C2    2    -0.047392     12.01100 ; qtot -0.081  CA  
     3 opls_145     1   MOL    C3    3     0.039066     12.01100 ; qtot -0.042  CA  
     4 opls_145     1   MOL    C4    4    -0.025334     12.01100 ; qtot -0.067  CA  
     5 opls_145     1   MOL    C5    5     0.067417     12.01100 ; qtot  0.000  CA  
     6 opls_145     1   MOL    C6    6     0.085415     12.01100 ; qtot  0.085  CA  
     7 opls_511     1   MOL    N1    7    -0.248019     14.00670 ; qtot -0.163  NB  
     8 opls_500     1   MOL    C7    8     0.080928     12.01100 ; qtot -0.082  C*  
     9 opls_500     1   MOL    C8    9     0.174400     12.01100 ; qtot  0.093  C*  
    10 opls_503     1   MOL    N2   10    -0.231083     14.00670 ; qtot -0.138  NA  
    11 opls_500     1   MOL    C9   11     0.160270     12.01100 ; qtot  0.022  C*  
    12 opls_511     1   MOL    N3   12    -0.131857     14.00670 ; qtot -0.110  NB  
    13 opls_511     1   MOL    N4   13    -0.130570     14.00670 ; qtot -0.240  NB  
    14 opls_235     1   MOL   C10   14     0.243233     12.01100 ; qtot  0.003  C   
    15 opls_237     1   MOL    N5   15    -0.307152     14.00670 ; qtot -0.304  N   
    16 opls_135     1   MOL   C11   16     0.036562     12.01100 ; qtot -0.268  CT  
    17 opls_145     1   MOL   C12   17    -0.030849     12.01100 ; qtot -0.299  CA  
    18 opls_145     1   MOL   C13   18    -0.057458     12.01100 ; qtot -0.356  CA  
    19 opls_145     1   MOL   C14   19    -0.061935     12.01100 ; qtot -0.418  CA  
    20 opls_145     1   MOL   C15   20    -0.062247     12.01100 ; qtot -0.480  CA  
    21 opls_145     1   MOL   C16   21    -0.061935     12.01100 ; qtot -0.542  CA  
    22 opls_145     1   MOL   C17   22    -0.057458     12.01100 ; qtot -0.600  CA  
    23 opls_236     1   MOL    O1   23    -0.271929     15.99940 ; qtot -0.872  O   
    24 opls_135     1   MOL   C18   24    -0.018551     12.01100 ; qtot -0.890  CT  
    25 opls_145     1   MOL   C19   25     0.017454     12.01100 ; qtot -0.873  CA  
    26 opls_145     1   MOL   C20   26    -0.051387     12.01100 ; qtot -0.924  CA  
    27 opls_145     1   MOL   C21   27    -0.061544     12.01100 ; qtot -0.986  CA  
    28 opls_145     1   MOL   C22   28    -0.062222     12.01100 ; qtot -1.048  CA  
    29 opls_145     1   MOL   C23   29    -0.061544     12.01100 ; qtot -1.109  CA  
    30 opls_145     1   MOL   C24   30    -0.051387     12.01100 ; qtot -1.161  CA  
    31 opls_146     1   MOL    H1   31     0.064648      1.00800 ; qtot -1.096  HA  
    32 opls_146     1   MOL    H2   32     0.063177      1.00800 ; qtot -1.033  HA  
    33 opls_146     1   MOL    H3   33     0.065191      1.00800 ; qtot -0.968  HA  
    34 opls_240     1   MOL    H4   34     0.150047      1.00800 ; qtot -0.818  H   
    35 opls_140     1   MOL    H5   35     0.051801      1.00800 ; qtot -0.766  HC  
    36 opls_140     1   MOL    H6   36     0.051801      1.00800 ; qtot -0.714  HC  
    37 opls_146     1   MOL    H7   37     0.062621      1.00800 ; qtot -0.651  HA  
    38 opls_146     1   MOL    H8   38     0.062280      1.00800 ; qtot -0.589  HA  
    39 opls_146     1   MOL    H9   39     0.062269      1.00800 ; qtot -0.527  HA  
    40 opls_146     1   MOL   H10   40     0.062280      1.00800 ; qtot -0.465  HA  
    41 opls_146     1   MOL   H11   41     0.062621      1.00800 ; qtot -0.402  HA  
    42 opls_140     1   MOL   H12   42     0.029709      1.00800 ; qtot -0.372  HC  
    43 opls_140     1   MOL   H13   43     0.029709      1.00800 ; qtot -0.343  HC  
    44 opls_140     1   MOL   H14   44     0.029709      1.00800 ; qtot -0.313  HC  
    45 opls_146     1   MOL   H15   45     0.063033      1.00800 ; qtot -0.250  HA  
    46 opls_146     1   MOL   H16   46     0.062292      1.00800 ; qtot -0.188  HA  
    47 opls_146     1   MOL   H17   47     0.062269      1.00800 ; qtot -0.125  HA  
    48 opls_146     1   MOL   H18   48     0.062292      1.00800 ; qtot -0.063  HA  
    49 opls_146     1   MOL   H19   49     0.063033      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C6         CA - CA    
     1     31   1 ;    1.0860e-01    2.8937e+05 ;     C1 - H1         CA - HA    
     2      3   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C3         CA - CA    
     2     32   1 ;    1.0860e-01    2.8937e+05 ;     C2 - H2         CA - HA    
     3      4   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C4         CA - CA    
     3     14   1 ;    1.4906e-01    2.8945e+05 ;     C3 - C10        CA - C     
     4      5   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C5         CA - CA    
     4     33   1 ;    1.0860e-01    2.8937e+05 ;     C4 - H3         CA - HA    
     5      6   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
     5     10   1 ;    1.3840e-01    3.5187e+05 ;     C5 - N2         CA - NA    
     6      7   1 ;    1.3517e-01    3.9137e+05 ;     C6 - N1         CA - NB    
     7      8   1 ;    1.3172e-01    4.3965e+05 ;     N1 - C7         NB - C*    
     8      9   1 ;    1.4278e-01    3.5129e+05 ;     C7 - C8         C* - C*    
     8     24   1 ;    1.5015e-01    2.8016e+05 ;     C7 - C18        C* - CT    
     9     10   1 ;    1.3802e-01    3.5631e+05 ;     C8 - N2         C* - NA    
     9     13   1 ;    1.3172e-01    4.3965e+05 ;     C8 - N4         C* - NB    
    10     11   1 ;    1.3802e-01    3.5631e+05 ;     N2 - C9         NA - C*    
    11     12   1 ;    1.3172e-01    4.3965e+05 ;     C9 - N3         C* - NB    
    11     25   1 ;    1.4555e-01    3.2225e+05 ;     C9 - C19        C* - CA    
    12     13   1 ;    1.3646e-01    4.2710e+05 ;     N3 - N4         NB - NB    
    14     15   1 ;    1.3789e-01    3.5782e+05 ;    C10 - N5          C - N     
    14     23   1 ;    1.2183e-01    5.3363e+05 ;    C10 - O1          C - O     
    15     16   1 ;    1.4619e-01    2.7506e+05 ;     N5 - C11         N - CT    
    15     34   1 ;    1.0129e-01    3.3740e+05 ;     N5 - H4          N - H     
    16     17   1 ;    1.5156e-01    2.6861e+05 ;    C11 - C12        CT - CA    
    16     35   1 ;    1.0969e-01    2.7665e+05 ;    C11 - H5         CT - HC    
    16     36   1 ;    1.0969e-01    2.7665e+05 ;    C11 - H6         CT - HC    
    17     18   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C13        CA - CA    
    17     22   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C17        CA - CA    
    18     19   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C14        CA - CA    
    18     37   1 ;    1.0860e-01    2.8937e+05 ;    C13 - H7         CA - HA    
    19     20   1 ;    1.3984e-01    3.8585e+05 ;    C14 - C15        CA - CA    
    19     38   1 ;    1.0860e-01    2.8937e+05 ;    C14 - H8         CA - HA    
    20     21   1 ;    1.3984e-01    3.8585e+05 ;    C15 - C16        CA - CA    
    20     39   1 ;    1.0860e-01    2.8937e+05 ;    C15 - H9         CA - HA    
    21     22   1 ;    1.3984e-01    3.8585e+05 ;    C16 - C17        CA - CA    
    21     40   1 ;    1.0860e-01    2.8937e+05 ;    C16 - H10        CA - HA    
    22     41   1 ;    1.0860e-01    2.8937e+05 ;    C17 - H11        CA - HA    
    24     42   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H12        CT - HC    
    24     43   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H13        CT - HC    
    24     44   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H14        CT - HC    
    25     26   1 ;    1.3984e-01    3.8585e+05 ;    C19 - C20        CA - CA    
    25     30   1 ;    1.3984e-01    3.8585e+05 ;    C19 - C24        CA - CA    
    26     27   1 ;    1.3984e-01    3.8585e+05 ;    C20 - C21        CA - CA    
    26     45   1 ;    1.0860e-01    2.8937e+05 ;    C20 - H15        CA - HA    
    27     28   1 ;    1.3984e-01    3.8585e+05 ;    C21 - C22        CA - CA    
    27     46   1 ;    1.0860e-01    2.8937e+05 ;    C21 - H16        CA - HA    
    28     29   1 ;    1.3984e-01    3.8585e+05 ;    C22 - C23        CA - CA    
    28     47   1 ;    1.0860e-01    2.8937e+05 ;    C22 - H17        CA - HA    
    29     30   1 ;    1.3984e-01    3.8585e+05 ;    C23 - C24        CA - CA    
    29     48   1 ;    1.0860e-01    2.8937e+05 ;    C23 - H18        CA - HA    
    30     49   1 ;    1.0860e-01    2.8937e+05 ;    C24 - H19        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      8      1 ;     C1 - C7    
     1     10      1 ;     C1 - N2    
     1     14      1 ;     C1 - C10   
     2      5      1 ;     C2 - C5    
     2      7      1 ;     C2 - N1    
     2     15      1 ;     C2 - N5    
     2     23      1 ;     C2 - O1    
     2     33      1 ;     C2 - H3    
     3     10      1 ;     C3 - N2    
     3     16      1 ;     C3 - C11   
     3     34      1 ;     C3 - H4    
     4      7      1 ;     C4 - N1    
     4      9      1 ;     C4 - C8    
     4     11      1 ;     C4 - C9    
     4     15      1 ;     C4 - N5    
     4     23      1 ;     C4 - O1    
     4     32      1 ;     C4 - H2    
     5      8      1 ;     C5 - C7    
     5     12      1 ;     C5 - N3    
     5     13      1 ;     C5 - N4    
     5     14      1 ;     C5 - C10   
     5     25      1 ;     C5 - C19   
     6      3      1 ;     C6 - C3    
     6      9      1 ;     C6 - C8    
     6     11      1 ;     C6 - C9    
     6     24      1 ;     C6 - C18   
     6     32      1 ;     C6 - H2    
     6     33      1 ;     C6 - H3    
     7     10      1 ;     N1 - N2    
     7     13      1 ;     N1 - N4    
     7     42      1 ;     N1 - H12   
     7     43      1 ;     N1 - H13   
     7     44      1 ;     N1 - H14   
     8     11      1 ;     C7 - C9    
     8     12      1 ;     C7 - N3    
     9     25      1 ;     C8 - C19   
     9     42      1 ;     C8 - H12   
     9     43      1 ;     C8 - H13   
     9     44      1 ;     C8 - H14   
    10     24      1 ;     N2 - C18   
    10     26      1 ;     N2 - C20   
    10     30      1 ;     N2 - C24   
    10     33      1 ;     N2 - H3    
    11     27      1 ;     C9 - C21   
    11     29      1 ;     C9 - C23   
    11     45      1 ;     C9 - H15   
    11     49      1 ;     C9 - H19   
    12     26      1 ;     N3 - C20   
    12     30      1 ;     N3 - C24   
    13     24      1 ;     N4 - C18   
    13     25      1 ;     N4 - C19   
    14     17      1 ;    C10 - C12   
    14     32      1 ;    C10 - H2    
    14     33      1 ;    C10 - H3    
    14     35      1 ;    C10 - H5    
    14     36      1 ;    C10 - H6    
    15     18      1 ;     N5 - C13   
    15     22      1 ;     N5 - C17   
    16     19      1 ;    C11 - C14   
    16     21      1 ;    C11 - C16   
    16     23      1 ;    C11 - O1    
    16     37      1 ;    C11 - H7    
    16     41      1 ;    C11 - H11   
    17     20      1 ;    C12 - C15   
    17     34      1 ;    C12 - H4    
    17     38      1 ;    C12 - H8    
    17     40      1 ;    C12 - H10   
    18     21      1 ;    C13 - C16   
    18     35      1 ;    C13 - H5    
    18     36      1 ;    C13 - H6    
    18     39      1 ;    C13 - H9    
    18     41      1 ;    C13 - H11   
    19     22      1 ;    C14 - C17   
    19     40      1 ;    C14 - H10   
    20     37      1 ;    C15 - H7    
    20     41      1 ;    C15 - H11   
    21     38      1 ;    C16 - H8    
    22     35      1 ;    C17 - H5    
    22     36      1 ;    C17 - H6    
    22     37      1 ;    C17 - H7    
    22     39      1 ;    C17 - H9    
    23     34      1 ;     O1 - H4    
    25     28      1 ;    C19 - C22   
    25     46      1 ;    C19 - H16   
    25     48      1 ;    C19 - H18   
    26     29      1 ;    C20 - C23   
    26     47      1 ;    C20 - H17   
    26     49      1 ;    C20 - H19   
    27     30      1 ;    C21 - C24   
    27     48      1 ;    C21 - H18   
    28     45      1 ;    C22 - H15   
    28     49      1 ;    C22 - H19   
    29     46      1 ;    C23 - H16   
    30     45      1 ;    C24 - H15   
    30     47      1 ;    C24 - H17   
    31      3      1 ;     H1 - C3    
    31      5      1 ;     H1 - C5    
    31      7      1 ;     H1 - N1    
    31     32      1 ;     H1 - H2    
    34     35      1 ;     H4 - H5    
    34     36      1 ;     H4 - H6    
    37     38      1 ;     H7 - H8    
    38     39      1 ;     H8 - H9    
    39     40      1 ;     H9 - H10   
    40     41      1 ;    H10 - H11   
    45     46      1 ;    H15 - H16   
    46     47      1 ;    H16 - H17   
    47     48      1 ;    H17 - H18   
    48     49      1 ;    H18 - H19   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.5731e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2     32      1 ;    1.1988e+02    4.0334e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.5731e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6      7      1 ;    1.1972e+02    5.8158e+02 ;     C1 - C6   - N1       CA -   CA - NB  
     2      1      6      1 ;    1.2002e+02    5.5731e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1     31      1 ;    1.1988e+02    4.0334e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.5731e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     14      1 ;    1.2033e+02    5.3806e+02 ;     C2 - C3   - C10      CA -   CA - C   
     3      2     32      1 ;    1.1988e+02    4.0334e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.5731e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     33      1 ;    1.1988e+02    4.0334e+02 ;     C3 - C4   - H3       CA -   CA - HA  
     3     14     15      1 ;    1.1525e+02    5.6651e+02 ;     C3 - C10  - N5       CA -    C - N   
     3     14     23      1 ;    1.2260e+02    5.7488e+02 ;     C3 - C10  - O1       CA -    C - O   
     4      3     14      1 ;    1.2033e+02    5.3806e+02 ;     C4 - C3   - C10      CA -   CA - C   
     4      5      6      1 ;    1.2002e+02    5.5731e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5     10      1 ;    1.1834e+02    5.7823e+02 ;     C4 - C5   - N2       CA -   CA - NA  
     5      4     33      1 ;    1.1988e+02    4.0334e+02 ;     C5 - C4   - H3       CA -   CA - HA  
     5      6      7      1 ;    1.1972e+02    5.8158e+02 ;     C5 - C6   - N1       CA -   CA - NB  
     5     10      9      1 ;    1.1315e+02    5.6400e+02 ;     C5 - N2   - C8       CA -   NA - C*  
     5     10     11      1 ;    1.1315e+02    5.6400e+02 ;     C5 - N2   - C9       CA -   NA - C*  
     6      1     31      1 ;    1.1988e+02    4.0334e+02 ;     C6 - C1   - H1       CA -   CA - HA  
     6      5     10      1 ;    1.1834e+02    5.7823e+02 ;     C6 - C5   - N2       CA -   CA - NA  
     6      7      8      1 ;    1.0488e+02    6.0668e+02 ;     C6 - N1   - C7       CA -   NB - C*  
     7      8      9      1 ;    1.1256e+02    5.9915e+02 ;     N1 - C7   - C8       NB -   C* - C*  
     7      8     24      1 ;    1.2241e+02    5.5647e+02 ;     N1 - C7   - C18      NB -   C* - CT  
     8      9     10      1 ;    1.1777e+02    5.7404e+02 ;     C7 - C8   - N2       C* -   C* - NA  
     8      9     13      1 ;    1.1256e+02    5.9915e+02 ;     C7 - C8   - N4       C* -   C* - NB  
     8     24     42      1 ;    1.1049e+02    3.9497e+02 ;     C7 - C18  - H12      C* -   CT - HC  
     8     24     43      1 ;    1.1049e+02    3.9497e+02 ;     C7 - C18  - H13      C* -   CT - HC  
     8     24     44      1 ;    1.1049e+02    3.9497e+02 ;     C7 - C18  - H14      C* -   CT - HC  
     9      8     24      1 ;    1.1597e+02    5.4057e+02 ;     C8 - C7   - C18      C* -   C* - CT  
     9     10     11      1 ;    1.0990e+02    5.7321e+02 ;     C8 - N2   - C9       C* -   NA - C*  
     9     13     12      1 ;    1.0782e+02    6.1003e+02 ;     C8 - N4   - N3       C* -   NB - NB  
    10      9     13      1 ;    1.1222e+02    6.2676e+02 ;     N2 - C8   - N4       NA -   C* - NB  
    10     11     12      1 ;    1.1222e+02    6.2676e+02 ;     N2 - C9   - N3       NA -   C* - NB  
    10     11     25      1 ;    1.2345e+02    5.5480e+02 ;     N2 - C9   - C19      NA -   C* - CA  
    11     12     13      1 ;    1.0782e+02    6.1003e+02 ;     C9 - N3   - N4       C* -   NB - NB  
    11     25     26      1 ;    1.2079e+02    5.4392e+02 ;     C9 - C19  - C20      C* -   CA - CA  
    11     25     30      1 ;    1.2079e+02    5.4392e+02 ;     C9 - C19  - C24      C* -   CA - CA  
    12     11     25      1 ;    1.2324e+02    5.6568e+02 ;     N3 - C9   - C19      NB -   C* - CA  
    14     15     16      1 ;    1.2069e+02    5.3053e+02 ;    C10 - N5   - C11       C -    N - CT  
    14     15     34      1 ;    1.1755e+02    4.0417e+02 ;    C10 - N5   - H4        C -    N - H   
    15     14     23      1 ;    1.2305e+02    6.2091e+02 ;     N5 - C10  - O1        N -    C - O   
    15     16     17      1 ;    1.1238e+02    5.5396e+02 ;     N5 - C11  - C12       N -   CT - CA  
    15     16     35      1 ;    1.0888e+02    4.1673e+02 ;     N5 - C11  - H5        N -   CT - HC  
    15     16     36      1 ;    1.0888e+02    4.1673e+02 ;     N5 - C11  - H6        N -   CT - HC  
    16     15     34      1 ;    1.1768e+02    3.8325e+02 ;    C11 - N5   - H4       CT -    N - H   
    16     17     18      1 ;    1.2077e+02    5.3137e+02 ;    C11 - C12  - C13      CT -   CA - CA  
    16     17     22      1 ;    1.2077e+02    5.3137e+02 ;    C11 - C12  - C17      CT -   CA - CA  
    17     16     35      1 ;    1.0956e+02    3.9330e+02 ;    C12 - C11  - H5       CA -   CT - HC  
    17     16     36      1 ;    1.0956e+02    3.9330e+02 ;    C12 - C11  - H6       CA -   CT - HC  
    17     18     19      1 ;    1.2002e+02    5.5731e+02 ;    C12 - C13  - C14      CA -   CA - CA  
    17     18     37      1 ;    1.1988e+02    4.0334e+02 ;    C12 - C13  - H7       CA -   CA - HA  
    17     22     21      1 ;    1.2002e+02    5.5731e+02 ;    C12 - C17  - C16      CA -   CA - CA  
    17     22     41      1 ;    1.1988e+02    4.0334e+02 ;    C12 - C17  - H11      CA -   CA - HA  
    18     17     22      1 ;    1.2002e+02    5.5731e+02 ;    C13 - C12  - C17      CA -   CA - CA  
    18     19     20      1 ;    1.2002e+02    5.5731e+02 ;    C13 - C14  - C15      CA -   CA - CA  
    18     19     38      1 ;    1.1988e+02    4.0334e+02 ;    C13 - C14  - H8       CA -   CA - HA  
    19     18     37      1 ;    1.1988e+02    4.0334e+02 ;    C14 - C13  - H7       CA -   CA - HA  
    19     20     21      1 ;    1.2002e+02    5.5731e+02 ;    C14 - C15  - C16      CA -   CA - CA  
    19     20     39      1 ;    1.1988e+02    4.0334e+02 ;    C14 - C15  - H9       CA -   CA - HA  
    20     19     38      1 ;    1.1988e+02    4.0334e+02 ;    C15 - C14  - H8       CA -   CA - HA  
    20     21     22      1 ;    1.2002e+02    5.5731e+02 ;    C15 - C16  - C17      CA -   CA - CA  
    20     21     40      1 ;    1.1988e+02    4.0334e+02 ;    C15 - C16  - H10      CA -   CA - HA  
    21     20     39      1 ;    1.1988e+02    4.0334e+02 ;    C16 - C15  - H9       CA -   CA - HA  
    21     22     41      1 ;    1.1988e+02    4.0334e+02 ;    C16 - C17  - H11      CA -   CA - HA  
    22     21     40      1 ;    1.1988e+02    4.0334e+02 ;    C17 - C16  - H10      CA -   CA - HA  
    25     26     27      1 ;    1.2002e+02    5.5731e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    25     26     45      1 ;    1.1988e+02    4.0334e+02 ;    C19 - C20  - H15      CA -   CA - HA  
    25     30     29      1 ;    1.2002e+02    5.5731e+02 ;    C19 - C24  - C23      CA -   CA - CA  
    25     30     49      1 ;    1.1988e+02    4.0334e+02 ;    C19 - C24  - H19      CA -   CA - HA  
    26     25     30      1 ;    1.2002e+02    5.5731e+02 ;    C20 - C19  - C24      CA -   CA - CA  
    26     27     28      1 ;    1.2002e+02    5.5731e+02 ;    C20 - C21  - C22      CA -   CA - CA  
    26     27     46      1 ;    1.1988e+02    4.0334e+02 ;    C20 - C21  - H16      CA -   CA - HA  
    27     26     45      1 ;    1.1988e+02    4.0334e+02 ;    C21 - C20  - H15      CA -   CA - HA  
    27     28     29      1 ;    1.2002e+02    5.5731e+02 ;    C21 - C22  - C23      CA -   CA - CA  
    27     28     47      1 ;    1.1988e+02    4.0334e+02 ;    C21 - C22  - H17      CA -   CA - HA  
    28     27     46      1 ;    1.1988e+02    4.0334e+02 ;    C22 - C21  - H16      CA -   CA - HA  
    28     29     30      1 ;    1.2002e+02    5.5731e+02 ;    C22 - C23  - C24      CA -   CA - CA  
    28     29     48      1 ;    1.1988e+02    4.0334e+02 ;    C22 - C23  - H18      CA -   CA - HA  
    29     28     47      1 ;    1.1988e+02    4.0334e+02 ;    C23 - C22  - H17      CA -   CA - HA  
    29     30     49      1 ;    1.1988e+02    4.0334e+02 ;    C23 - C24  - H19      CA -   CA - HA  
    30     29     48      1 ;    1.1988e+02    4.0334e+02 ;    C24 - C23  - H18      CA -   CA - HA  
    35     16     36      1 ;    1.0846e+02    3.2803e+02 ;     H5 - C11  - H6       HC -   CT - HC  
    42     24     43      1 ;    1.0758e+02    3.2970e+02 ;    H12 - C18  - H13      HC -   CT - HC  
    42     24     44      1 ;    1.0758e+02    3.2970e+02 ;    H12 - C18  - H14      HC -   CT - HC  
    43     24     44      1 ;    1.0758e+02    3.2970e+02 ;    H13 - C18  - H14      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     1      2      3     14      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-   C10
     1      6      5      4      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     1      6      5     10      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    N2
     1      6      7      8      9 ;   180.00  20.08320   2 ;     C1-    C6-    N1-    C7
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     2      1      6      7      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    N1
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     2      3      4     33      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H3
     2      3     14     15      9 ;   180.00   4.18400   2 ;     C2-    C3-   C10-    N5
     2      3     14     23      9 ;   180.00   4.18400   2 ;     C2-    C3-   C10-    O1
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     3      4      5     10      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    N2
     3     14     15     16      9 ;   180.00  10.46000   2 ;     C3-   C10-    N5-   C11
     3     14     15     34      9 ;   180.00  10.46000   2 ;     C3-   C10-    N5-    H4
     4      3      2     32      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     4      3     14     15      9 ;   180.00   4.18400   2 ;     C4-    C3-   C10-    N5
     4      3     14     23      9 ;   180.00   4.18400   2 ;     C4-    C3-   C10-    O1
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    N1
     4      5     10      9      9 ;   180.00   1.25520   2 ;     C4-    C5-    N2-    C8
     4      5     10     11      9 ;   180.00   1.25520   2 ;     C4-    C5-    N2-    C9
     5      4      3     14      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-   C10
     5      6      7      8      9 ;   180.00  20.08320   2 ;     C5-    C6-    N1-    C7
     5     10      9      8      9 ;   180.00   7.11280   2 ;     C5-    N2-    C8-    C7
     5     10      9     13      9 ;   180.00   7.11280   2 ;     C5-    N2-    C8-    N4
     5     10     11     12      9 ;   180.00   7.11280   2 ;     C5-    N2-    C9-    N3
     5     10     11     25      9 ;   180.00   7.11280   2 ;     C5-    N2-    C9-   C19
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    C3
     6      1      2     32      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    H2
     6      5      4     33      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    H3
     6      5     10      9      9 ;   180.00   1.25520   2 ;     C6-    C5-    N2-    C8
     6      5     10     11      9 ;   180.00   1.25520   2 ;     C6-    C5-    N2-    C9
     6      7      8      9      9 ;   180.00  19.87400   2 ;     C6-    N1-    C7-    C8
     6      7      8     24      9 ;   180.00  19.87400   2 ;     C6-    N1-    C7-   C18
     7      6      5     10      9 ;   180.00  15.16700   2 ;     N1-    C6-    C5-    N2
     7      8      9     10      9 ;   180.00  16.73600   2 ;     N1-    C7-    C8-    N2
     7      8      9     13      9 ;   180.00  16.73600   2 ;     N1-    C7-    C8-    N4
     7      8     24     42      9 ;     0.00   0.00000   0 ;     N1-    C7-   C18-   H12
     7      8     24     43      9 ;     0.00   0.00000   0 ;     N1-    C7-   C18-   H13
     7      8     24     44      9 ;     0.00   0.00000   0 ;     N1-    C7-   C18-   H14
     8      9     10     11      9 ;   180.00   7.11280   2 ;     C7-    C8-    N2-    C9
     8      9     13     12      9 ;   180.00  19.87400   2 ;     C7-    C8-    N4-    N3
     9      8     24     42      9 ;     0.00   0.00000   0 ;     C8-    C7-   C18-   H12
     9      8     24     43      9 ;     0.00   0.00000   0 ;     C8-    C7-   C18-   H13
     9      8     24     44      9 ;     0.00   0.00000   0 ;     C8-    C7-   C18-   H14
     9     10     11     12      9 ;   180.00   7.11280   2 ;     C8-    N2-    C9-    N3
     9     10     11     25      9 ;   180.00   7.11280   2 ;     C8-    N2-    C9-   C19
     9     13     12     11      9 ;   180.00  16.73600   2 ;     C8-    N4-    N3-    C9
    10      5      4     33      9 ;   180.00  15.16700   2 ;     N2-    C5-    C4-    H3
    10      9      8     24      9 ;   180.00  16.73600   2 ;     N2-    C8-    C7-   C18
    10      9     13     12      9 ;   180.00  19.87400   2 ;     N2-    C8-    N4-    N3
    10     11     12     13      9 ;   180.00  19.87400   2 ;     N2-    C9-    N3-    N4
    10     11     25     26      9 ;   180.00   2.92880   2 ;     N2-    C9-   C19-   C20
    10     11     25     30      9 ;   180.00   2.92880   2 ;     N2-    C9-   C19-   C24
    11     10      9     13      9 ;   180.00   7.11280   2 ;     C9-    N2-    C8-    N4
    11     25     26     27      9 ;   180.00  15.16700   2 ;     C9-   C19-   C20-   C21
    11     25     26     45      9 ;   180.00  15.16700   2 ;     C9-   C19-   C20-   H15
    11     25     30     29      9 ;   180.00  15.16700   2 ;     C9-   C19-   C24-   C23
    11     25     30     49      9 ;   180.00  15.16700   2 ;     C9-   C19-   C24-   H19
    12     11     25     26      9 ;   180.00   2.92880   2 ;     N3-    C9-   C19-   C20
    12     11     25     30      9 ;   180.00   2.92880   2 ;     N3-    C9-   C19-   C24
    13      9      8     24      9 ;   180.00  16.73600   2 ;     N4-    C8-    C7-   C18
    13     12     11     25      9 ;   180.00  19.87400   2 ;     N4-    N3-    C9-   C19
    14      3      2     32      9 ;   180.00  15.16700   2 ;    C10-    C3-    C2-    H2
    14      3      4     33      9 ;   180.00  15.16700   2 ;    C10-    C3-    C4-    H3
    14     15     16     17      9 ;     0.00   0.00000   0 ;    C10-    N5-   C11-   C12
    14     15     16     35      9 ;     0.00   0.00000   0 ;    C10-    N5-   C11-    H5
    14     15     16     36      9 ;     0.00   0.00000   0 ;    C10-    N5-   C11-    H6
    15     16     17     18      9 ;     0.00   0.00000   0 ;     N5-   C11-   C12-   C13
    15     16     17     22      9 ;     0.00   0.00000   0 ;     N5-   C11-   C12-   C17
    16     15     14     23      9 ;   180.00  10.46000   2 ;    C11-    N5-   C10-    O1
    16     17     18     19      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-   C14
    16     17     18     37      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-    H7
    16     17     22     21      9 ;   180.00  15.16700   2 ;    C11-   C12-   C17-   C16
    16     17     22     41      9 ;   180.00  15.16700   2 ;    C11-   C12-   C17-   H11
    17     16     15     34      9 ;     0.00   0.00000   0 ;    C12-   C11-    N5-    H4
    17     18     19     20      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-   C15
    17     18     19     38      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-    H8
    17     22     21     20      9 ;   180.00  15.16700   2 ;    C12-   C17-   C16-   C15
    17     22     21     40      9 ;   180.00  15.16700   2 ;    C12-   C17-   C16-   H10
    18     17     16     35      9 ;     0.00   0.00000   0 ;    C13-   C12-   C11-    H5
    18     17     16     36      9 ;     0.00   0.00000   0 ;    C13-   C12-   C11-    H6
    18     17     22     21      9 ;   180.00  15.16700   2 ;    C13-   C12-   C17-   C16
    18     17     22     41      9 ;   180.00  15.16700   2 ;    C13-   C12-   C17-   H11
    18     19     20     21      9 ;   180.00  15.16700   2 ;    C13-   C14-   C15-   C16
    18     19     20     39      9 ;   180.00  15.16700   2 ;    C13-   C14-   C15-    H9
    19     18     17     22      9 ;   180.00  15.16700   2 ;    C14-   C13-   C12-   C17
    19     20     21     22      9 ;   180.00  15.16700   2 ;    C14-   C15-   C16-   C17
    19     20     21     40      9 ;   180.00  15.16700   2 ;    C14-   C15-   C16-   H10
    20     19     18     37      9 ;   180.00  15.16700   2 ;    C15-   C14-   C13-    H7
    20     21     22     41      9 ;   180.00  15.16700   2 ;    C15-   C16-   C17-   H11
    21     20     19     38      9 ;   180.00  15.16700   2 ;    C16-   C15-   C14-    H8
    22     17     16     35      9 ;     0.00   0.00000   0 ;    C17-   C12-   C11-    H5
    22     17     16     36      9 ;     0.00   0.00000   0 ;    C17-   C12-   C11-    H6
    22     17     18     37      9 ;   180.00  15.16700   2 ;    C17-   C12-   C13-    H7
    22     21     20     39      9 ;   180.00  15.16700   2 ;    C17-   C16-   C15-    H9
    23     14     15     34      9 ;     0.00   8.36800   1 ;     O1-   C10-    N5-    H4
    23     14     15     34      9 ;   180.00  10.46000   2 ;     O1-   C10-    N5-    H4
    25     26     27     28      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-   C22
    25     26     27     46      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-   H16
    25     30     29     28      9 ;   180.00  15.16700   2 ;    C19-   C24-   C23-   C22
    25     30     29     48      9 ;   180.00  15.16700   2 ;    C19-   C24-   C23-   H18
    26     25     30     29      9 ;   180.00  15.16700   2 ;    C20-   C19-   C24-   C23
    26     25     30     49      9 ;   180.00  15.16700   2 ;    C20-   C19-   C24-   H19
    26     27     28     29      9 ;   180.00  15.16700   2 ;    C20-   C21-   C22-   C23
    26     27     28     47      9 ;   180.00  15.16700   2 ;    C20-   C21-   C22-   H17
    27     26     25     30      9 ;   180.00  15.16700   2 ;    C21-   C20-   C19-   C24
    27     28     29     30      9 ;   180.00  15.16700   2 ;    C21-   C22-   C23-   C24
    27     28     29     48      9 ;   180.00  15.16700   2 ;    C21-   C22-   C23-   H18
    28     27     26     45      9 ;   180.00  15.16700   2 ;    C22-   C21-   C20-   H15
    28     29     30     49      9 ;   180.00  15.16700   2 ;    C22-   C23-   C24-   H19
    29     28     27     46      9 ;   180.00  15.16700   2 ;    C23-   C22-   C21-   H16
    30     25     26     45      9 ;   180.00  15.16700   2 ;    C24-   C19-   C20-   H15
    30     29     28     47      9 ;   180.00  15.16700   2 ;    C24-   C23-   C22-   H17
    31      1      2      3      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    C3
    31      1      2     32      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
    31      1      6      5      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    C5
    31      1      6      7      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    N1
    34     15     16     35      9 ;     0.00   0.00000   0 ;     H4-    N5-   C11-    H5
    34     15     16     36      9 ;     0.00   0.00000   0 ;     H4-    N5-   C11-    H6
    37     18     19     38      9 ;   180.00  15.16700   2 ;     H7-   C13-   C14-    H8
    38     19     20     39      9 ;   180.00  15.16700   2 ;     H8-   C14-   C15-    H9
    39     20     21     40      9 ;   180.00  15.16700   2 ;     H9-   C15-   C16-   H10
    40     21     22     41      9 ;   180.00  15.16700   2 ;    H10-   C16-   C17-   H11
    45     26     27     46      9 ;   180.00  15.16700   2 ;    H15-   C20-   C21-   H16
    46     27     28     47      9 ;   180.00  15.16700   2 ;    H16-   C21-   C22-   H17
    47     28     29     48      9 ;   180.00  15.16700   2 ;    H17-   C22-   C23-   H18
    48     29     30     49      9 ;   180.00  15.16700   2 ;    H18-   C23-   C24-   H19

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     32      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     1      5      6      7      4 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    N1
     3      5      4     33      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H3
     3     15     14     23      4 ;   180.00  43.93200   2 ;     C3-    N5-   C10-    O1
     4      6      5     10      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    N2
     5      9     10     11      4 ;   180.00   4.60240   2 ;     C5-    C8-    N2-    C9
     8     10      9     13      4 ;   180.00   4.60240   2 ;     C7-    N2-    C8-    N4
    14      2      3      4      4 ;   180.00   4.60240   2 ;    C10-    C2-    C3-    C4
    14     16     15     34      4 ;   180.00   4.60240   2 ;    C10-   C11-    N5-    H4
    17     19     18     37      4 ;   180.00   4.60240   2 ;    C12-   C14-   C13-    H7
    17     21     22     41      4 ;   180.00   4.60240   2 ;    C12-   C16-   C17-   H11
    18     20     19     38      4 ;   180.00   4.60240   2 ;    C13-   C15-   C14-    H8
    18     22     17     16      4 ;   180.00   4.60240   2 ;    C13-   C17-   C12-   C11
    19     21     20     39      4 ;   180.00   4.60240   2 ;    C14-   C16-   C15-    H9
    20     22     21     40      4 ;   180.00   4.60240   2 ;    C15-   C17-   C16-   H10
    24      9      8      7      4 ;   180.00   4.60240   2 ;    C18-    C8-    C7-    N1
    25     10     11     12      4 ;   180.00   4.60240   2 ;    C19-    N2-    C9-    N3
    25     27     26     45      4 ;   180.00   4.60240   2 ;    C19-   C21-   C20-   H15
    25     29     30     49      4 ;   180.00   4.60240   2 ;    C19-   C23-   C24-   H19
    26     28     27     46      4 ;   180.00   4.60240   2 ;    C20-   C22-   C21-   H16
    26     30     25     11      4 ;   180.00   4.60240   2 ;    C20-   C24-   C19-    C9
    27     29     28     47      4 ;   180.00   4.60240   2 ;    C21-   C23-   C22-   H17
    28     30     29     48      4 ;   180.00   4.60240   2 ;    C22-   C24-   C23-   H18
    31      1      6      2      4 ;   180.00   4.60240   2 ;     H1-    C1-    C6-    C2
