Remarks MOL_CNS.par created by acpype (v: 2021-02-05T22:15:50CET) on Mon Jul 12 15:49:40 2021

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    345.8   1.0860
BOND    n_   hn_    403.2   1.0129
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ca_    461.1   1.3984
BOND   ca_    c_    345.9   1.4906
BOND   ca_   na_    420.5   1.3840
BOND   ca_   nc_    467.7   1.3517
BOND   nc_   cd_    525.4   1.3172
BOND   cd_   cd_    419.8   1.4278
BOND   cd_   c3_    334.8   1.5015
BOND   cd_   na_    425.8   1.3802
BOND   cd_   ca_    385.1   1.4555
BOND   nc_   nc_    510.4   1.3646
BOND    c_    n_    427.6   1.3789
BOND    c_    o_    637.7   1.2183
BOND    n_   c3_    328.7   1.4619
BOND   c3_   ca_    321.0   1.5156

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   cd_   c3_   hc_     47.2   110.49
ANGLe    c_    n_   hn_     48.3   117.55
ANGLe    n_   c3_   h1_     49.8   108.88
ANGLe   c3_    n_   hn_     45.8   117.68
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   nc_     69.5   119.72
ANGLe   ca_   ca_    c_     64.3   120.33
ANGLe   ca_    c_    n_     67.7   115.25
ANGLe   ca_    c_    o_     68.7   122.60
ANGLe   ca_   ca_   na_     69.1   118.34
ANGLe   ca_   na_   cd_     67.4   113.15
ANGLe   ca_   nc_   cd_     72.5   104.88
ANGLe   nc_   cd_   cd_     71.6   112.56
ANGLe   nc_   cd_   c3_     66.5   122.41
ANGLe   cd_   cd_   na_     68.6   117.77
ANGLe   cd_   cd_   c3_     64.6   115.97
ANGLe   cd_   na_   cd_     68.5   109.90
ANGLe   cd_   nc_   nc_     72.9   107.82
ANGLe   na_   cd_   nc_     74.9   112.22
ANGLe   na_   cd_   ca_     66.3   123.45
ANGLe   cd_   ca_   ca_     65.0   120.79
ANGLe   nc_   cd_   ca_     67.6   123.24
ANGLe    c_    n_   c3_     63.4   120.69
ANGLe    n_    c_    o_     74.2   123.05
ANGLe    n_   c3_   ca_     66.2   112.38
ANGLe   c3_   ca_   ca_     63.5   120.77

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   na_   cd_   nc_   nc_           4.750    2   180.00
DIHEdral   c3_    n_    c_    o_           2.500    2   180.00
DIHEdral   ca_    c_    n_   c3_           2.500    2   180.00
DIHEdral   cd_   na_   cd_   nc_           1.700    2   180.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   cd_   na_   cd_   ca_           1.700    2   180.00
DIHEdral   cd_   nc_   nc_   cd_           4.000    2   180.00
DIHEdral   ca_   nc_   cd_   cd_           4.750    2   180.00
DIHEdral   cd_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nc_   cd_   cd_   nc_           4.000    2   180.00
DIHEdral   ca_   ca_   ca_   nc_           3.625    2   180.00
DIHEdral   cd_   cd_   na_   cd_           1.700    2   180.00
DIHEdral   nc_   cd_   ca_   ca_           0.700    2   180.00
DIHEdral    o_    c_    n_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   na_   cd_   ca_   ca_           0.700    2   180.00
DIHEdral   ca_   ca_   na_   cd_           0.300    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   na_   cd_   ca_           1.700    2   180.00
DIHEdral   nc_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   na_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_    n_   c3_   ca_           0.000    0     0.00
DIHEdral   ca_   na_   cd_   cd_           1.700    2   180.00
DIHEdral   ca_   ca_    c_    n_           1.000    2   180.00
DIHEdral   ca_   ca_    c_    o_           1.000    2   180.00
DIHEdral   cd_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cd_   cd_   nc_   nc_           4.750    2   180.00
DIHEdral   ca_   nc_   cd_   c3_           4.750    2   180.00
DIHEdral   na_   cd_   cd_   c3_           4.000    2   180.00
DIHEdral   nc_   cd_   cd_   c3_           4.000    2   180.00
DIHEdral    c_    n_   c3_   h1_           0.000    0     0.00
DIHEdral    n_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ha_   ca_   ca_   nc_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   nc_   cd_           4.800    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nc_   cd_   cd_   na_           4.000    2   180.00
DIHEdral   hn_    n_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   ca_   c3_    n_   hn_           0.000    0     0.00
DIHEdral   ca_   na_   cd_   nc_           1.700    2   180.00
DIHEdral   nc_   cd_   c3_   hc_           0.000    0     0.00
DIHEdral   nc_   nc_   cd_   ca_           4.750    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cd_   cd_   c3_   hc_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   ca_    c_    n_   hn_           2.500    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   cd_   na_   cd_   nc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nc_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00
IMPRoper   ca_   cd_   na_   cd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   c3_   cd_   cd_   nc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00
IMPRoper   ca_   na_   cd_   nc_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cd_           1.1    2   180.00
IMPRoper    c_   c3_    n_   hn_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nc_    0.170000    3.249999    0.085000    3.249999
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   na_    0.170000    3.249999    0.085000    3.249999
NONBonded    c_    0.086000    3.399670    0.043000    3.399670
NONBonded    n_    0.170000    3.249999    0.085000    3.249999
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
