;
;	File 'topol.top' was generated
;	By user: unknown (600338)
;	On host: ykhalak
;	At date: Mon Nov  8 15:42:53 2021
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2021.1-dev-20210225-5fcf433 (-:
;	
;	Executable:   /usr/local/gromacs/2021/2021-impi2017-fftw337-gcc93-cuda11.1-fix3943//bin/gmx
;	Data prefix:  /usr/local/gromacs/2021/2021-impi2017-fftw337-gcc93-cuda11.1-fix3943/
;	Working dir:  /home/ykhalak/Projects/ML_dG/pde2_dG/test_ddG_accuracy/cluster_13_4d09/input/protein_amber/pdb2gmx
;	Command line:
;	  gmx pdb2gmx -f 4d09_aligned_w_water.pdb -ignh -o out.pdb -his
;	Force field data was read from:
;	/home/ykhalak/private/Vytas_old_gmx_share_top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb-star-ildn-mut.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_A2.itp"

; Include water topology
#include "amber99sb-star-ildn-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-star-ildn-mut.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
SOL                88
