;
;	File 'topol_Ion_chain_A2.itp' was generated
;	By user: unknown (600338)
;	On host: ykhalak
;	At date: Mon Nov  8 15:43:00 2021
;
;	This is a include topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2021.1-dev-20210225-5fcf433 (-:
;	
;	Executable:   /usr/local/gromacs/2021/2021-impi2017-fftw337-gcc93-cuda11.1-fix3943//bin/gmx
;	Data prefix:  /usr/local/gromacs/2021/2021-impi2017-fftw337-gcc93-cuda11.1-fix3943/
;	Working dir:  /home/ykhalak/Projects/ML_dG/pde2_dG/test_ddG_accuracy/cluster_13_4d09/input/protein_amber/pdb2gmx
;	Command line:
;	  gmx pdb2gmx -f 4d09_aligned_w_water.pdb -ignh -o out.pdb -his
;	Force field data was read from:
;	/home/ykhalak/private/Vytas_old_gmx_share_top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_A2        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1002 MG  rtp MG   q +2.0
     1         MG   1002     MG     MG      1          2     24.305   ; qtot 2
; residue 1001 ZN  rtp ZN   q +2.0
     2         Zn   1001     ZN     ZN      2          2       65.4   ; qtot 4

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_A2.itp"
#endif

